{
  "name": "app",
  "version": "1.0.0",
  "private": false,
  "engines": {
    "node": "16.18.0",
    "npm": "8.19.2"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate",
    "start": "nuxt start",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/style-resources": "^1.2.1",
    "@types/jest": "^27.5.2",
    "core-js": "^3.27.0",
    "nuxt": "^2.15.7",
    "nuxt-property-decorator": "^2.9.1",
    "v-mask": "^2.3.0",
    "vue-inner-image-zoom": "^1.1.1",
    "vuetify": "^2.5.5",
    "vuex-class": "^0.3.2",
    "vuex-module-decorators": "^1.2.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "@nuxt/image": "^0.7.1",
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.1.0",
    "@nuxtjs/vuetify": "^1.12.1",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@vue/test-utils": "^1.2.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^29.4.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-nuxt": "^3.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.0.1",
    "eslint-plugin-vuejs-accessibility": "^1.1.1",
    "jest": "^27.0.5",
    "prettier": "^2.6.0",
    "ts-jest": "^27.0.3",
    "typescript": "^3.9.10",
    "vue-jest": "^3.0.4"
  }
}
