{
  "include": ["src/**/*.ts", "src/**/*.vue"],
  "files": ["shims.d.ts"],
  "exclude": ["node_modules", ".nuxt", "dist", "*.config.js"],
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ESNext", "ESNext.AsyncIterable", "DOM"],

    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "baseUrl": "src",
    "paths": {
      "~/*": ["./*"]
    },

    "types": [
      "@types/node",
      "@nuxtjs/axios",
      "@nuxt/types",
      "@types/jest",
      "@types/chart.js",
      "@testing-library/jest-dom"
    ]
  }
}
